<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signupPageCSS.css">
    <script src="./signupPage.js" defer></script>
    <title>Sign Up Page</title>
</head>
<body>
    <div class="mainContainer">
        <div class="LogoSide">
            <div class="logo">
                <img src="./webjet-logo-au-white-2x-removebg-preview.png" alt="WebJetLogo">
            </div>
        </div>
        <div class="formSide">
            <div class="form">
                    <div class="formHeading">
                        <h1>Sign-Up</h1>
                    </div>
                    <div class="formBody">
                            <form action="#" class="formContents" method="POST">
                                <div class="details">
                                    <label for="firstName">*FIRST NAME:</label>
                                    <input type="text" id="firstName" name="firstName" placeholder="AJAHN" required>
                                </div>
                                <div class="details">
                                    <label for="lastName">*LAST NAME:</label>
                                    <input type="text" id="lastName" name="lastName" placeholder="TUNDLA" required>
                                </div>
                                <div class="details">
                                    <label for="email">*EMAIL:</label>
                                    <input type="email" id="email" name="email" placeholder="ajahntundla@gmail.com" required>
                                </div>
                                <div class="details">
                                    <label for="telephone">*MOBILE:</label>
                                    <input type="tel" id="telephone" name="telephone" placeholder="xxxxxxxxxx" required min="10" max="10">
                                </div>
                                <div class="details">
                                    <label for="password">*PASSWORD:</label>
                                    <input type="password" id="password" name="password" placeholder="PASSWORD" required>
                                </div>
                                <div class="details">
                                    <label for="confirmPassword">*CONFIRM PASSWORD:</label>
                                    <div class="detailsPasswordConfirmation">
                                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="CONFIRM PASSWORD" required>
                                        <div class="error">*Password did not match</div>
                                    </div>
                                    
                                </div>
                                <div class="formDetails1">
                                    <div class="subscribe">
                                        <input type="checkbox" name="Subscribe" value="false">
                                        <p>Subscribe for more offers from Webjet</p>
                                    </div>
                                    <div class="terms">
                                        <input type="checkbox" name="T&C" value="false">
                                        <p>Agree to Terms and Conditions</p>
                                    </div>  
                                </div>
                                <div class="submitButton">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                    </div>
                    <div class="formFooter">
                        <p class="LoginText">Already have an account?   <a href="#">Login</a></p>
                    </div>
                    <div class="formFooter">
                        
                        
                        

                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>